{
  "$schema": "https://json.schemastore.org/tsconfig",
  "//": "Shared compiler options. Every package extends this and adds only what differs.",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,

    "declaration": true,
    "sourceMap": true
  }
}
